# apollo-kotlin-issue

./: .gitignore  README.md  build.gradle  dependency-new1.txt  dependency-old.txt
src/main/graphql/submission/: mutation.graphql  submission-schema.graphqls
src/main/java/com/example/apolloissue/demo/: DemoApplication.java
src/main/kotlin/: GraphQLApolloClient.kt
src/main/resources/: application.yaml
src/test/java/com/example/apolloissue/demo/: DemoApplicationTests.java
